<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <ImageView
            android:id="@+id/LoginLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/logo_login"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:includeFontPadding="false"
            android:text="@string/Login"
            android:textColor="@color/TextColorMain"
            android:textSize="100px"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LoginLogo" />

        <com.google.android.material.textfield.TextInputLayout
            app:startIconTint="@color/TextColorHint"
            app:startIconDrawable="@drawable/ic_email_login"
            android:id="@+id/InputEmailLayout"
            android:textColorHint="@color/TextColorHint"
            app:hintTextColor="@color/TextColorHint"
            android:hint="@string/EmailId"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Title">

            <com.google.android.material.textfield.TextInputEditText
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textCursorDrawable="@android:drawable/dark_header"
                android:textColor="@color/black"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="50px"
                android:id="@+id/InputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:startIconTint="@color/TextColorHint"
            app:startIconDrawable="@drawable/ic_lock_login"
            app:endIconTint="@color/TextColorHint"
            app:endIconMode="password_toggle"
            android:id="@+id/InputPassLayout"
            android:textColorHint="@color/TextColorHint"
            app:hintTextColor="@color/TextColorHint"
            android:hint="@string/Password"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/InputEmailLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textCursorDrawable="@android:drawable/dark_header"
                android:padding="10dp"
                android:textSize="50px"
                android:id="@+id/InputPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:onClick="IntentForgotPassword"
            android:id="@+id/ForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/brandon_med"
            android:text="@string/ForgotPassword"
            android:textColor="@color/ColorMain"
            android:textSize="50px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/InputPassLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:textAllCaps="false"
            android:id="@+id/ButtonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_login"
            android:text="@string/Login"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/ForgotPassword" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_med"
                android:text="@string/NewLog"
                android:textColor="@color/TextColorHint"
                android:textSize="50px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ButtonLogin" />

            <TextView
                android:onClick="IntentSignUp"
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/brandon_med"
                android:text="@string/Register"
                android:textColor="@color/ColorMain"
                android:textSize="50px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/ButtonLogin" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>