<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="IntentLogin"
            android:src="@drawable/ic_back"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/LoginLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/logo_profile"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:includeFontPadding="false"
            android:text="@string/Profile"
            android:textColor="@color/TextColorMain"
            android:textSize="100px"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LoginLogo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputUserNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/UserName"
            android:textColorHint="@color/TextColorHint"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/TextColorHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Title"
            app:startIconDrawable="@drawable/ic_person_profile"
            app:startIconTint="@color/TextColorHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/TextColorMain"
                android:textCursorDrawable="@android:drawable/dark_header"
                android:textSize="50px" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputPhoneLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/Phone"
            android:textColorHint="@color/TextColorHint"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/TextColorHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/InputUserNameLayout"
            app:layout_constraintWidth_percent="0.725">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/TextColorMain"
                android:textCursorDrawable="@android:drawable/dark_header"
                android:textSize="50px" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.hbb20.CountryCodePicker
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/bg_country_picker"
            app:ccp_showNameCode="false"
            app:ccp_showFullName="false"
            app:ccp_showPhoneCode="false"
            android:id="@+id/CountryLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/InputPhoneLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/InputPhoneLayout"
            app:layout_constraintWidth_percent="0.25"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MonthLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:hint="@string/Month"
            android:textColorHint="@color/TextColorHint"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="1dp"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/Icon"
            app:hintTextColor="@color/TextColorHint"
            app:layout_constraintBottom_toBottomOf="@+id/DayLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/InputPhoneLayout"
            app:layout_constraintWidth_percent="0.45">

            <AutoCompleteTextView
                android:id="@+id/Month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/TextColorMain"
                android:textCursorDrawable="@android:drawable/dark_header"
                android:textSize="50px" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DayLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/Day"
            android:textColorHint="@color/TextColorHint"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/TextColorHint"
            app:layout_constraintEnd_toStartOf="@id/YearLayout"
            app:layout_constraintStart_toEndOf="@id/MonthLayout"
            app:layout_constraintTop_toBottomOf="@id/InputPhoneLayout"
            app:layout_constraintWidth_percent="0.2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/TextColorMain"
                android:textCursorDrawable="@android:drawable/dark_header"
                android:textSize="50px" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/YearLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/Year"
            android:textColorHint="@color/TextColorHint"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/TextColorHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/InputPhoneLayout"
            app:layout_constraintWidth_percent="0.3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/TextColorMain"
                android:textCursorDrawable="@android:drawable/dark_header"
                android:textSize="50px" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GenderLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/Gender"
            android:textColorHint="@color/TextColorHint"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="1dp"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/Icon"
            app:hintTextColor="@color/TextColorHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MonthLayout">

            <AutoCompleteTextView
                android:id="@+id/Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/TextColorMain"
                android:textCursorDrawable="@android:drawable/dark_header"
                android:textSize="50px" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_login"
            android:text="@string/Continue"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/GenderLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>