<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <ImageView
            android:id="@+id/SignUpLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/logo_signup"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:includeFontPadding="false"
            android:text="@string/SignUp"
            android:textColor="@color/TextColorMain"
            android:textSize="70px"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SignUpLogo" />

        <ImageView
            android:id="@+id/IconEmail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_alternate_email_login"
            app:layout_constraintBottom_toBottomOf="@+id/InputEmail"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/InputEmail" />

        <EditText
            android:id="@+id/InputEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/ColorHint"
            android:hint="@string/EmailId"
            android:inputType="text"
            android:textColorHint="@color/TextColorHint"
            android:textCursorDrawable="@android:drawable/dark_header"
            android:textSize="35px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IconEmail"
            app:layout_constraintTop_toBottomOf="@id/Title" />

        <ImageView
            android:id="@+id/IconNewPass"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_lock_login"
            app:layout_constraintBottom_toBottomOf="@+id/InputNewPass"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/InputNewPass" />

        <EditText
            android:drawableRight="@drawable/ic_visibility_login"
            android:id="@+id/InputNewPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/ColorHint"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:textColorHint="@color/TextColorHint"
            android:textCursorDrawable="@android:drawable/dark_header"
            android:textSize="35px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IconEmail"
            app:layout_constraintTop_toBottomOf="@id/InputEmail" />

        <ImageView
            android:id="@+id/IconConfirmNewPass"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_lock_login"
            app:layout_constraintBottom_toBottomOf="@+id/InputConfirmNewPass"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/InputConfirmNewPass" />

        <EditText
            android:id="@+id/InputConfirmNewPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/ColorHint"
            android:hint="@string/ConfirmNewPassword"
            android:inputType="textPassword"
            android:textColorHint="@color/TextColorHint"
            android:textCursorDrawable="@android:drawable/dark_header"
            android:textSize="35px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IconConfirmNewPass"
            app:layout_constraintTop_toBottomOf="@id/IconNewPass" />

        <androidx.appcompat.widget.AppCompatButton
            android:textAllCaps="false"
            android:id="@+id/ButtonContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_login"
            android:text="@string/Continue"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/InputConfirmNewPass" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_med"
                android:text="@string/JoinedUsBefore"
                android:textColor="@color/TextColorHint"
                android:textSize="35px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ButtonLogin" />

            <TextView
                android:onClick="IntentLogin"
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/brandon_med"
                android:text="@string/Login"
                android:textColor="@color/ColorMain"
                android:textSize="35px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/ButtonLogin" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>